resourceFile {
  Barley {
    UsBarleyInfo="/home/slave/Desktop/src/barley-US.csv"
    WorldBarleyInfo = "/home/slave/Desktop/src/barley-world.csv"
  }
  Beef {
    UsBeefInfo="/home/slave/Desktop/src/Beef-Us.csv"
    WorldBeefInfo = "/home/slave/Desktop/src/Beef-World.csv"
  }
  Wheet {
    UsWheetInfo="/home/slave/Desktop/src/Wheet-US.csv"
    WorldWheetInfo = "/home/slave/Desktop/src/Wheet-World.csv"
  }
  Corn {
    UsCornInfo= "/home/slave/Desktop/src/Corn-US.csv"
    WorldCornInfo = "/home/slave/Desktop/src/Corn-World.csv"
  }
  Cotton {
     UsCottonInfo = "/home/slave/Desktop/src/Cotton-US.csv"
     WorldCottonInfo = "/home/slave/Desktop/src/Cotton-world.csv"
  }
}